# StarModsManager

./: App.axaml  App.axaml.cs  README.md  README_CN.md  StarModsManager.csproj  StarModsManager.sln  Todo.md
.run/: Publish StarModsManager to folder.run.xml
Api/: Converters.cs  HttpBatchExecutor.cs  HttpHelper.cs  Messages.cs  ModLinks.cs  ModsHelper.cs  NavigationService.cs  PlatformHelper.cs  PlatformTools.cs  SMMDebug.cs  SMMHelper.cs  SMMTools.cs  SdvDialogueFixer.cs  StarDebug.cs  Tools.cs
Api/NexusMods/: NexusDownload.cs  NexusManager.cs  NexusMod.cs  NexusPage.cs  NexusPics.cs
Api/lib/: Behaviors.cs  Converters.cs  GlobalExceptionHandler.cs  Messages.cs
Assets/: Icons.axaml  Resources.axaml  Strings.Designer.cs  Styles.axaml
Assets/Lang/: Strings.Designer.cs  Strings.resx  Strings.zh.resx
Common/Config/: ConfigManager.cs  MainConfig.cs  MainSettings.cs  ProofreadConfig.cs  TransApiConfig.cs  TransConfig.cs
Common/Main/: Program.cs  Services.cs  StarDebug.cs  ViewLocator.cs
Common/Mods/: LocalMod.cs  Mod.cs  (+6 more)
Models/: Mod.cs  ModsHelper.cs
ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  ModListViewModel.cs  ModViewModel.cs  NavigationPagesModel.cs  PicsSelectViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Views/: FancyDayNightButton.axaml  FancyDayNightButton.axaml.cs  MainNavigation.axaml  MainNavigation.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModListView.axaml  ModListView.axaml.cs  ModView.axaml  ModView.axaml.cs  NavigationPages.axaml  NavigationPages.axaml.cs  PicsSelectView.axaml  PicsSelectView.axaml.cs
src/StarModsManager/: StarModsManager.csproj
src/StarModsManager.UI/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  StarModsManager.UI.csproj  TrimmerRoots.xml  ViewLocator.cs  ViewModelService.cs  app.manifest
src/StarModsManager.UI/Assets/: Resources.axaml  Styles.axaml
src/StarModsManager.UI/Lib/: Behaviors.cs  Converters.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  NavigationService.cs  SingleInstanceManager.cs
src/StarModsManager.UI/Main/: Program.cs  ServiceLocator.cs  ViewLocator.cs
src/StarModsManager.UI/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/StarModsManager.UI/ViewModels/Customs/: ApiSettingViewModel.cs  CustomNotificationViewModel.cs  DownloadManagerViewModel.cs  InstallModViewModel.cs  ModDetailViewModel.cs  PicsSelectViewModel.cs  TransSettingViewModel.cs
src/StarModsManager.UI/ViewModels/Items/: BitmapViewModel.cs  DownloadItemViewModel.cs  ItemLabelViewModel.cs  ModViewModel.cs
src/StarModsManager.UI/ViewModels/Pages/: DownloadPageViewModel.cs  MainPageViewModel.cs  ModToolsPageViewModel.cs  ProofreadPageViewModel.cs  SettingsPageViewModel.cs  TransPageViewModel.cs  UpdatePageViewModel.cs
src/StarModsManager.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/StarModsManager.UI/Views/Customs/: ApiSettingView.axaml  ApiSettingView.axaml.cs  CustomNotificationView.axaml  CustomNotificationView.axaml.cs  DownloadManagerView.axaml  DownloadManagerView.axaml.cs  FormMainPageView.axaml  FormMainPageView.axaml.cs  InstallModView.axaml  InstallModView.axaml.cs  ModDetailView.axaml  ModDetailView.axaml.cs  PicMainPageView.axaml  PicMainpageView.axaml.cs  PicsSelectView.axaml  PicsSelectView.axaml.cs  TransSettingView.axaml  TransSettingView.axaml.cs  TranslatingView.axaml  TranslatingView.axaml.cs
src/StarModsManager.UI/Views/FancyViews/: FancyDayNightButton.axaml  FancyDayNightButton.axaml.cs  SearchBox.axaml.cs
src/StarModsManager.UI/Views/Items/: BitmapView.axaml  BitmapView.axaml.cs  DownloadItemView.axaml  DownloadItemView.axaml.cs  ItemLabelView.axaml  ItemLabelView.axaml.cs  ModView.axaml  ModView.axaml.cs
src/StarModsManager.UI/Views/Pages/: DownloadPageView.axaml  DownloadPageView.axaml.cs  MainPageView.axaml  MainPageView.axaml.cs  ModToolsPageView.axaml  ModToolsPageView.axaml.cs  ProofreadPageView.axaml  ProofreadPageView.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs  TransPageView.axaml  TransPageView.axaml.cs  UpdatePageView.axaml  UpdatePageView.axaml.cs
src/StarModsManager.UI/lib/: Behaviors.cs  Converters.cs  GlobalExceptionHandler.cs  Messages.cs  NavigationService.cs  Notification.cs
src/StarModsManager/Api/: HttpHelper.cs  IDialog.cs  ILifeCycle.cs  INotification.cs  IPopUp.cs  IProgress.cs  Messagers.cs  ModsHelper.cs  PlatformHelper.cs  SMMDebug.cs  SMMHelper.cs  SdvDialogueFixer.cs  Services.cs  UpdateChecker.cs
src/StarModsManager/Api/AI/: OllamaService.cs  OpenAIService.cs
src/StarModsManager/Api/Lang/: Strings.Designer.cs
src/StarModsManager/Api/NexusMods/: NexusDownload.cs  NexusManager.cs  NexusMod.cs  NexusPage.cs
src/StarModsManager/Api/NexusMods/Interface/: INexusApi.cs  NexusApiClient.cs  NexusModsJsonContext.cs  UnixDateTimeConverter.cs
src/StarModsManager/Api/NexusMods/Limit/: RateLimits.cs  Throttle.cs
src/StarModsManager/Api/NexusMods/Responses/: ColourScheme.cs  Game.cs  ModFile.cs  ModFileDownloadLink.cs  ModFileList.cs  ModHashResult.cs  ModInfo.cs  ModUpdate.cs  TrackedMod.cs  UserEndorsement.cs  UserValidation.cs
src/StarModsManager/Api/SMAPI/: Manifest.cs  SMAPI.cs  SmapiInstall.cs  SmapiModInstaller.cs
src/StarModsManager/Api/SMAPI/Model/: ModEntry.cs  ModEntryMetadata.cs  ModEntryVersion.cs  ModSearchData.cs  ModSearchEntry.cs
src/StarModsManager/Assets/: Lang.Designer.cs  Lang.resx  Lang.zh.resx  Strings.Designer.cs  Strings.zh.resx
src/StarModsManager/Common/Config/: ConfigBase.cs  MainConfig.cs  ProofreadConfig.cs  TransApiConfig.cs  TransConfig.cs
src/StarModsManager/Common/Mods/: LocalMod.cs  ModLang.cs  OnlineMod.cs
src/StarModsManager/Common/Trans/: ITranslator.cs  OllamaTrans.cs  OpenAITrans.cs  Translator.cs
src/StarModsManager/Config/: ConfigBase.cs  MainConfig.cs  ProofreadConfig.cs  TransApiConfig.cs  TransConfig.cs
src/StarModsManager/Mods/: LocalMod.cs  ModLang.cs  OnlineMod.cs
src/StarModsManager/Trans/: ITranslator.cs  OllamaTrans.cs  OpenAITrans.cs  Translator.cs
(+71 files in other folders)
