<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0-beta1"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0-beta1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-beta1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-beta1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0-beta1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.5"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.65"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NLog" Version="5.3.3"/>
        <PackageReference Include="OllamaSharp" Version="3.0.7"/>
        <PackageReference Include="OpenAI-DotNet" Version="8.2.5"/>
        <PackageReference Include="Polly" Version="8.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Assets\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\NavigationPages.axaml.cs">
            <DependentUpon>NavigationPages.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Assets\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
