<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>preview</LangVersion>
        <Authors>Arborsm</Authors>
        <Description>A Mod Manager for StardewValley</Description>
        <Copyright>GPL-3.0 license</Copyright>
        <RepositoryUrl>https://github.com/Arborsm/StarModsManager</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageIcon>icon.ico</PackageIcon>
        <AssemblyName>StarModsManager</AssemblyName>
        <RootNamespace>StarModsManager</RootNamespace>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputType>WinExe</OutputType>
        <PublishAot>true</PublishAot>
        <RootNamespace>StarModsManager</RootNamespace>
        <TrimMode>partial</TrimMode>
        <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
        <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <!-- TrimmerSingleWarn>false</-TrimmerSingleWarn -->
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Remove="Licenses\**"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <DirectPInvoke Include="av_libglesv2"/>
        <NativeLibrary Include="Native\av_libglesv2.lib"/>
        <DirectPInvoke Include="libHarfBuzzSharp"/>
        <NativeLibrary Include="Native\libHarfBuzzSharp.lib"/>
        <DirectPInvoke Include="libSkiaSharp"/>
        <NativeLibrary Include="Native\libSkiaSharp.lib"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview2"/>
        <PackageReference Include="FluentAvaloniaUI" Version="2.1.0"/>
        <PackageReference Include="FluentIcons.Avalonia.Fluent" Version="1.1.265"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Assets\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Items\BitmapView.axaml.cs">
            <DependentUpon>BitmapView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Items\ModView.axaml.cs">
            <DependentUpon>ModView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Customs\PicsSelectView.axaml.cs">
            <DependentUpon>PicsSelectView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\FancyViews\FancyDayNightButton.axaml.cs">
            <DependentUpon>FancyDayNightButton.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Assets\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Assets\Lang\Strings.Designer.cs"/>
        <UpToDateCheckInput Remove="Assets\Lang\Strings.resx"/>
        <UpToDateCheckInput Remove="Assets\Lang\Strings.zh.resx"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StarModsManager\StarModsManager.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include=".\TrimmerRoots.xml"/>
    </ItemGroup>
</Project>
