<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>StarModsManager.Common</AssemblyName>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <AssemblyVersion>1.0.3</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview2"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.71"/>
        <PackageReference Include="Octokit" Version="13.0.1"/>
        <PackageReference Include="OpenAI-DotNet" Version="8.4.1"/>
        <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.4.1"/>
        <PackageReference Include="Polly" Version="8.5.0"/>
        <PackageReference Include="RestEase" Version="1.6.4"/>
        <PackageReference Include="RestEase.SourceGenerator" Version="1.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Semver" Version="3.0.0"/>
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="SharpCompress" Version="0.38.0" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\Lang.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Lang.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Include="Assets\Lang.tr.resx"/>
        <EmbeddedResource Include="Assets\Lang.zh.resx"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Assets\Lang.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Lang.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Avalonia.Base">
            <HintPath>..\StarModsManager.UI\bin\Debug\net9.0\Avalonia.Base.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
